{
    "cSpell.words": [
        "biomejs",
        "biomize",
        "defaultyes",
        "erasedups",
        "fastestmirror",
        "gparted",
        "gpgcheck",
        "histappend",
        "ignoreboth",
        "libappindicator",
        "librsvg",
        "libxdo",
        "localpath",
        "mscore",
        "noarch",
        "openh",
        "paulcarroty",
        "pnpx",
        "relpath",
        "tlsv",
        "toplevel",
        "unityhub",
        "unpushed"
    ]
}
